# LuceneSimple_Zml

./: README.md  pom.xml
data/: 基本信息.txt  简介.txt
data/index-store/: _0.cfe  _0.cfs  _0.si  segments_1
src/main/java/com/zml/simple/: ApplicationMain.java
src/main/java/com/zml/simple/controller/: HomeController.java  IndexController.java  ParseQueryController.java  SimpleQueryController.java
src/main/java/com/zml/simple/dao/: LuceneDao.java
src/main/java/com/zml/simple/define/: IndexConstantDefine.java  Result.java  SearchData.java  TextDesc.java
src/main/java/com/zml/simple/service/: CustomParser.java  LuceneService.java
src/main/java/com/zml/simple/utils/: AddTestData.java
src/main/resources/: application.properties
src/test/java/com/zml/simple/test/: ApplicationMainTests.java
